<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
</head>
<body>

	<audio src="audio/10_24_17_14_30_ship.wav" controls="true"></audio>
	<audio src="audio/10_24_17_14_30_ship_3db.wav" controls="true"></audio>
	<audio src="audio/10_24_17_14_30_ship_Both.wav" controls="true"></audio>
    <div id="wrapper">
        <div id="fileWrapper" class="file_wrapper">
            <div id="info">
                HTML5 Audio API showcase | An Audio Viusalizer
            </div>
            <label for="uploadedFile">Drag&drop or select a file to play:  </label>
            <input type="file" id="uploadedFile"></input>
        </div>
        <div id="visualizer_wrapper">
            <canvas id='canvas' width="800" height="350"></canvas>
        </div>
    </div>	


	<script type="text/javascript" src="js/audioVisualizer.js"> </script
</body>
</html>